<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32X32.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16X16.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="客户端负载均衡 Spring Cloud RibbonSpringCloudRibbon是一个基于HTTP和TCP的客户端负载均衡工具，他基于Netflix Ribbon实现。通过 SpringCloud的封装，可以让我们轻松将面向服务的REST请求自动转换成客户端负载均衡的服务调用。Spring Cloud Ribbon是一个工具框架，他不像注册中心、配置中心、API网关那样需要单独部署，但是他">
<meta name="keywords" content="微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="客户端负载均衡-Spring-Cloud-Ribbon">
<meta property="og:url" content="http://handsome-owner.github.io/2019/10/23/客户端负载均衡-Spring-Cloud-Ribbon/index.html">
<meta property="og:site_name" content="wangChen">
<meta property="og:description" content="客户端负载均衡 Spring Cloud RibbonSpringCloudRibbon是一个基于HTTP和TCP的客户端负载均衡工具，他基于Netflix Ribbon实现。通过 SpringCloud的封装，可以让我们轻松将面向服务的REST请求自动转换成客户端负载均衡的服务调用。Spring Cloud Ribbon是一个工具框架，他不像注册中心、配置中心、API网关那样需要单独部署，但是他">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://handsome-owner.github.io/2019/10/23/客户端负载均衡-Spring-Cloud-Ribbon/1.png">
<meta property="og:updated_time" content="2019-10-23T09:24:34.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="客户端负载均衡-Spring-Cloud-Ribbon">
<meta name="twitter:description" content="客户端负载均衡 Spring Cloud RibbonSpringCloudRibbon是一个基于HTTP和TCP的客户端负载均衡工具，他基于Netflix Ribbon实现。通过 SpringCloud的封装，可以让我们轻松将面向服务的REST请求自动转换成客户端负载均衡的服务调用。Spring Cloud Ribbon是一个工具框架，他不像注册中心、配置中心、API网关那样需要单独部署，但是他">
<meta name="twitter:image" content="http://handsome-owner.github.io/2019/10/23/客户端负载均衡-Spring-Cloud-Ribbon/1.png">
  <link rel="canonical" href="http://handsome-owner.github.io/2019/10/23/客户端负载均衡-Spring-Cloud-Ribbon/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>客户端负载均衡-Spring-Cloud-Ribbon | wangChen</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangChen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">问世间，情为何物，直教生死相许？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/handsome-owner" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://handsome-owner.github.io/2019/10/23/客户端负载均衡-Spring-Cloud-Ribbon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangChen">
      <meta itemprop="description" content="wangChen的学习笔记">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangChen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">客户端负载均衡-Spring-Cloud-Ribbon

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-23 16:02:31 / 修改时间：17:24:34" itemprop="dateCreated datePublished" datetime="2019-10-23T16:02:31+08:00">2019-10-23</time>
            </span>
          
            

            
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/23/客户端负载均衡-Spring-Cloud-Ribbon/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/23/客户端负载均衡-Spring-Cloud-Ribbon/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="客户端负载均衡-Spring-Cloud-Ribbon"><a href="#客户端负载均衡-Spring-Cloud-Ribbon" class="headerlink" title="客户端负载均衡 Spring Cloud Ribbon"></a>客户端负载均衡 Spring Cloud Ribbon</h2><p>SpringCloudRibbon是一个基于HTTP和TCP的客户端负载均衡工具，他基于Netflix Ribbon实现。通过 SpringCloud的封装，可以让我们轻松将面向服务的REST请求自动转换成客户端负载均衡的服务调用。</p><p>Spring Cloud Ribbon是一个工具框架，他不像注册中心、配置中心、API网关那样需要单独部署，但是他几乎存在于每一个Spring Cloud构建的微服务和基础设施中，因为微服务的调用，API网关的请求转发等内容都是通过Ribbon来实现的，包括后面的Feign也是基于Ribbon实现的工具。</p><a id="more"></a>

<h4 id="客户端负载均衡："><a href="#客户端负载均衡：" class="headerlink" title="客户端负载均衡："></a>客户端负载均衡：</h4><p>负载均衡在系统架构中是一个非常重要且不得不去实施的内容。负载均衡对系统高可用，网络压力的缓解，处理能力扩容的重要手段之一。其中分为硬件的负载均衡和软件的负载均衡。硬件的负载均衡主要是通过在服务器节点之间安装专门用于负载均衡的设备，如F5等；而软件的负载均衡则是通过在服务器上安装一些具有负载均衡功能或者模块的软件来完成请求分发的功能，比如：Nginx等。不论是硬件的负载均衡还是软件的负载均衡，服务端的负载均衡都是类似下面的构建方式：</p>
<p><img src="//handsome-owner.github.io/2019/10/23/客户端负载均衡-Spring-Cloud-Ribbon/1.png" alt="服务端负载均衡"></p>
<p>负责负载均衡的设备都会维护一个可用的服务端清单，通过心跳检测来剔除故障的服务端节点，来 保证清单中的服务端节点都是可用的。当客户端发送请求到负载均衡设备时，按照某种算法：线性轮询、按权重负载、按流量负载 从维护的服务清单中取出一台服务器的地址，然后进行转发。</p>
<p>而客户端负载均衡和服务端负载均衡最大的不同点在于维护的服务清单所处的位置。在客户端负载均衡中，所有的客户端都维护着做自己要访问的服务端清单，而这些服务端的清单来自于服务注册中心。同服务端负载均衡的架构类似，在客户端负载均衡也需要心跳去维护服务清单的健康性，只是这个步骤需要与服务注册中心相配合。</p>
<p>通过SpringCloudRibbon的封装，我们在微服务架构中使用客户端负载均衡非常简单，只需要两步：</p>
<ul>
<li>服务提供者只需要启动多个服务实例并注册到服务注册中心或者集群</li>
<li>添加依赖  netflix-ribbon 服务消费者通过被@LoadBalanced修饰的RestTemplate来实现面向服务的接口调用。</li>
</ul>
<h4 id="RestTemplate详解："><a href="#RestTemplate详解：" class="headerlink" title="RestTemplate详解："></a>RestTemplate详解：</h4><h5 id="GET请求："><a href="#GET请求：" class="headerlink" title="GET请求："></a>GET请求：</h5><p>对于get请求，可以通过两个方法调用实现，</p>
<p>第一种  getForEntity函数。该方法返回的是ResponseEntity，该对象是Spring对HTTP请求的封装，其中包含几个重要元素，HTTP请求状态的枚举对象 HttpStatus ，在他的父类HttpEntity中 还存储着 HTTP请求头的信息对象HttpHeaders以及泛型类型的请求体对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>谢谢你请我吃糖果 马哈马哈 叽咕叽咕 ...</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/weixin.png" alt="wangChen 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="wangChen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wangChen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://handsome-owner.github.io/2019/10/23/客户端负载均衡-Spring-Cloud-Ribbon/" title="客户端负载均衡-Spring-Cloud-Ribbon">http://handsome-owner.github.io/2019/10/23/客户端负载均衡-Spring-Cloud-Ribbon/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/微服务/" rel="tag"># 微服务</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/16/CKEditor富文本编辑器的使用/" rel="next" title="CKEditor富文本编辑器的使用">
                  <i class="fa fa-chevron-left"></i> CKEditor富文本编辑器的使用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端负载均衡-Spring-Cloud-Ribbon"><span class="nav-number">1.</span> <span class="nav-text">客户端负载均衡 Spring Cloud Ribbon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端负载均衡："><span class="nav-number">1.0.1.</span> <span class="nav-text">客户端负载均衡：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RestTemplate详解："><span class="nav-number">1.0.2.</span> <span class="nav-text">RestTemplate详解：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GET请求："><span class="nav-number">1.0.2.1.</span> <span class="nav-text">GET请求：</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="wangChen">
  <p class="site-author-name" itemprop="name">wangChen</p>
  <div class="site-description" itemprop="description">wangChen的学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/handsome-owner" title="GitHub &rarr; https://github.com/handsome-owner" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/csdn_wangchen" title="CSDN &rarr; https://blog.csdn.net/csdn_wangchen" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangChen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'aP0mN4S5vcvqspTqzgKU36Ca-gzGzoHsz',
    appKey: 'dg4pyzUgbCPfnAd780SDhgQw',
    placeholder: '(づ￣ 3￣)づ 老铁，你不想说两句吗？',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
	<script type="text/javascript"
		color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
<!-- 页面点击小红心 -->
<!--<script type="text/javascript" src="/js/src/clicklove.js"></script>-->
</html>

