<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32X32.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16X16.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="微服务构建 SpringBoot &amp;ensp;&amp;ensp; &amp;ensp;&amp;ensp;SpringCloud的出现，可以说是对微服务架构的巨大支持，和强有力的技术后盾。他是一个解决微服务架构实施的综合性解决框架，整合了诸多被广泛实践和证明过的框架作为实施的基础部件，又在该体系上创建了一些优秀的边缘组件。">
<meta name="keywords" content="微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务的构建-SpringBoot">
<meta property="og:url" content="http://handsome-owner.github.io/2019/10/10/微服务的构建-SpringBoot/index.html">
<meta property="og:site_name" content="wangChen">
<meta property="og:description" content="微服务构建 SpringBoot &amp;ensp;&amp;ensp; &amp;ensp;&amp;ensp;SpringCloud的出现，可以说是对微服务架构的巨大支持，和强有力的技术后盾。他是一个解决微服务架构实施的综合性解决框架，整合了诸多被广泛实践和证明过的框架作为实施的基础部件，又在该体系上创建了一些优秀的边缘组件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-11T07:10:33.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务的构建-SpringBoot">
<meta name="twitter:description" content="微服务构建 SpringBoot &amp;ensp;&amp;ensp; &amp;ensp;&amp;ensp;SpringCloud的出现，可以说是对微服务架构的巨大支持，和强有力的技术后盾。他是一个解决微服务架构实施的综合性解决框架，整合了诸多被广泛实践和证明过的框架作为实施的基础部件，又在该体系上创建了一些优秀的边缘组件。">
  <link rel="canonical" href="http://handsome-owner.github.io/2019/10/10/微服务的构建-SpringBoot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>微服务的构建-SpringBoot | wangChen</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangChen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">问世间，情为何物，直教生死相许？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/handsome-owner" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://handsome-owner.github.io/2019/10/10/微服务的构建-SpringBoot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangChen">
      <meta itemprop="description" content="wangChen的学习笔记">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangChen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">微服务的构建-SpringBoot

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-10 14:43:19" itemprop="dateCreated datePublished" datetime="2019-10-10T14:43:19+08:00">2019-10-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-11 15:10:33" itemprop="dateModified" datetime="2019-10-11T15:10:33+08:00">2019-10-11</time>
              </span>
            
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/10/微服务的构建-SpringBoot/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/10/微服务的构建-SpringBoot/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>10k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>9 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="微服务构建-SpringBoot"><a href="#微服务构建-SpringBoot" class="headerlink" title="微服务构建 SpringBoot"></a>微服务构建 SpringBoot</h2><blockquote>
<p>&ensp;&ensp; &ensp;&ensp;SpringCloud的出现，可以说是对微服务架构的巨大支持，和强有力的技术后盾。他是一个解决微服务架构实施的综合性解决框架，整合了诸多被广泛实践和证明过的框架作为实施的基础部件，又在该体系上创建了一些优秀的边缘组件。</p>
</blockquote><a id="more"></a>
<h3 id="SpringCloud-简介："><a href="#SpringCloud-简介：" class="headerlink" title="SpringCloud 简介："></a>SpringCloud 简介：</h3><p>&ensp;&ensp; &ensp;&ensp;Spring Cloud 是一个基于 SpringBoot的微服务架构开发工具。他为微服务架构中涉及到的配置管理、服务治理、断路器、智能路由、微代理、控制总线、全局锁、决策竞选、分布式会话和集群管理状态等操作，提供了一种简单的开发方式。</p>
<p>&ensp;&ensp; &ensp;&ensp;SpringCloud包含多个子项目，针对分布式系统中涉及到的多个不同开源产品，有以下几个组件：</p>
<ol>
<li><p>Spring Cloud Netflix: 核心组件：</p>
<ul>
<li>Eureka： 服务治理组件，包含服务注册中心、服务注册和发现机制的实现。</li>
<li>Hystrix：容错管理组件，实现断路器模式，帮助服务依赖中出现的延迟和为故障提供强大的容错能力。</li>
<li>Ribbon：客户端负载均衡的服务调用组件</li>
<li>Feign：基于Ribbon和Hystrix的声明式服务调用组件</li>
<li>Zuul： 网关组件，提供智能路由、访问过滤等功能。</li>
<li>Archaius： 外部化配置组件</li>
</ul>
</li>
<li><p>Spring Cloud Bus:  事件 消息总线，用于传播集群中的状态变化或事件，以触发后续的处理，比如：用来动态刷新配置等。</p>
</li>
<li><p>Spring Cloud Cluster：针对Zookeeper、Redis、Hazelcast、Consul的选举算法和通用状态模式的实现。</p>
</li>
<li><p>Spring Cloud Cloudfoundry：与Privotal Cloudfoundry的整合支持。</p>
</li>
<li><p>Spring Cloud Consul : 服务发现和配置管理工具</p>
</li>
<li><p>Spring Cloud Stream：通过Redis、Rabbit、或者kafka 实现的消费微服务，可以通过简单的声明式模型来发送和接收消息。</p>
</li>
<li><p>Spring Cloud Security：安全工具包，提供在Zuul中代理对OAuth2 客户端请求的中继器。</p>
</li>
<li><p>Spring Cloud Zookeeper：基于Zookeeper的服务发现和配置管理组件。</p>
</li>
<li><p>Spring Cloud Config：配置管理工具，支持使用Git来存储配置内容，可以使用它实现应用配置的外部化存储，并支持客户端配置信息刷新，加密/解密配置内容等。</p>
<p>…….</p>
</li>
</ol>
<h3 id="微服务构建：SpringBoot："><a href="#微服务构建：SpringBoot：" class="headerlink" title="微服务构建：SpringBoot："></a>微服务构建：SpringBoot：</h3><p>&ensp;&ensp; &ensp;&ensp;构建微服务的基础框架：SpringBoot</p>
<p>&ensp;&ensp; &ensp;&ensp;SpringBoot 是SpringCloud的基础，同样，也是一个非常优秀的框架。支持 自动化配置、快速开发、轻松部署，非常适合作为微服务架构中各项具体微服务的开发框架。</p>
<h4 id="框架简介："><a href="#框架简介：" class="headerlink" title="框架简介："></a>框架简介：</h4><p>&ensp;&ensp; &ensp;&ensp;对于Spring 框架的初学者来说，经常会因为其繁杂的配置文件而却不。对于很多老手来说，每次新构建项目，总是需要重复复制粘贴一些差不多的配置文件这样枯燥乏味的事。或者，我们可以通过Maven等构件工具来创建针对不同场景的加脚手架工程，在需要新建项目时，通过这些脚手架来初始化我们自定义的标准工程，并根据简单修改以达到简化原有配置过程的效果。这样的手段，虽然减少了工作量，但是这些配置依然大量散布在我们的工程中，大部分情况下，我们并不会修改其中的内容，但为什么还要反复出现在我们的工程中呢？</p>
<p>&ensp;&ensp; &ensp;&ensp;SpringBoot的出现可以有效改善这类问题，SpringBoot的出现并不是要重写Spring或者代替Spring，而是希望通过大量的自动化配置的方式来简化Spring原有样板化的配置，使得开发者可以快速构建应用。</p>
<p>&ensp;&ensp; &ensp;&ensp;除了解决配置问题之外呢，SpringBoot还通过了一系列的Starter POMs的定义，让我们整合各项功能的时候，不需要在Maven的pom.xml中维护那些错综 复杂的依赖关系，而是通过类似模块化的Starter模块定义来引用，使得依赖管理变得更简单。</p>
<p>&ensp;&ensp; &ensp;&ensp;在当前容器化大行其道的时代，Spring Boot除了可以很好的融入Docker之外，其自身就支持嵌入式的Tomcat，Jetty等容器。所以，通过Spring Boot构建的应用不再需要安装Tomcat，将应用打成war包，再部署到Tomcat这样复杂的构建与部署工作。只需要将应用打成jar包，并通过java -jar的命令直接运行就能启动一个标准化的WEB应用，这使得SpringBoot应用变得更轻便。</p>
<p>&ensp;&ensp; &ensp;&ensp;SpringBoot对构建 ，部署做了这么多的优化，在开发环节也有许多的优化。整个SpringBoot的生态系统都使用到了Groovy，很自然地，我们可以使用Groovy Gradle来开发SpringBoot应用。</p>
<h4 id="快速开始："><a href="#快速开始：" class="headerlink" title="快速开始："></a>快速开始：</h4><p>下面我们创建一个简单的Spring Boot 基础项目，并且实现一个简单的RESTful API。</p>
<p>使用工具： jdk8、maven3.5+、idea开发</p>
<p>eg:</p>
<p>pom.xml文件:</p>
<p>只需要引入 spring-boot-starter-web 全栈WEB开发，包含tomcat 以及 Spring MVC</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">	xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;parent&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;2.1.9.RELEASE&lt;/version&gt;</span><br><span class="line">		&lt;relativePath/&gt; &lt;!-- lookup parent from repository --&gt;</span><br><span class="line">	&lt;/parent&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;groupId&gt;com.wc.test&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-boot-hello&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">	&lt;name&gt;spring-boot-hello&lt;/name&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;description&gt;Demo project for Spring Boot&lt;/description&gt;</span><br><span class="line"></span><br><span class="line">	&lt;properties&gt;</span><br><span class="line">		&lt;java.version&gt;1.8&lt;/java.version&gt;</span><br><span class="line">	&lt;/properties&gt;</span><br><span class="line"></span><br><span class="line">	&lt;dependencies&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</span><br><span class="line">			&lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line">	&lt;/dependencies&gt;</span><br><span class="line"></span><br><span class="line">	&lt;build&gt;</span><br><span class="line">		&lt;plugins&gt;</span><br><span class="line">			&lt;plugin&gt;</span><br><span class="line">				&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">				&lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">			&lt;/plugin&gt;</span><br><span class="line">		&lt;/plugins&gt;</span><br><span class="line">	&lt;/build&gt;</span><br><span class="line"></span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>

<p>实现RESTful API :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/sayHello"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello world"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认的端口是 8080  只需要在浏览器输入 localhost:8080/sayHello  就会看到返回的 hello world 。</p>
<h4 id="配置详解："><a href="#配置详解：" class="headerlink" title="配置详解："></a>配置详解：</h4><p>&ensp;&ensp; &ensp;&ensp;在上面的例子中，我们只是使用了很少的代码就实现了一个RESTful API。</p>
<p>&ensp;&ensp; &ensp;&ensp;在 src/main/resources 下面是SpringBoot项目的配置目录，在当前目录下进行应用的个性化配置。</p>
<p>&ensp;&ensp; &ensp;&ensp;在当前目录下存在一个application.properties文件，此文件是该应用的配置文件，我们一般使用yml文件，将其改名为application.yml ，可以在当前文件中定义文件的端口号，数据库连接信息，日志级别等各种配置信息。例如：我们可以通过 server.port=8888，来修改端口，spring.application.name=hello 来修改应用名。</p>
<blockquote>
<p>YAML（/ˈjæməl/，尾音类似 camel 骆驼）是一个可读性高，用来表达数据序列化的格式。YAML 参考了其他多种语言，包括： C 语言、 Python、Perl，并从 XML、电子邮件的数据格式（RFC 2822）中获得灵感。Clark Evans 在 2001 年首次发表了这种语言 ，另外 Ingy döt Net 与 Oren Ben-Kiki 也是这语言的共同设计者 。当前已经有数种编程语言或脚本语言支持（或者说解析）这种语言。</p>
<p>YAML 是 “YAML Ain’t a Markup Language”（YAML 不是一种标记语言）的递归缩写。在开发的这种语言时， YAML 的意思其实是：”Yet Another Markup Language”（仍是一种标记语言，但为了强调这种语言以数据做为中心，而不是以标记语言为重点，而用反向缩略语重命名。</p>
</blockquote>
<p>eg:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8888</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  application:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">hello</span></span><br></pre></td></tr></table></figure>

<h4 id="自定义参数："><a href="#自定义参数：" class="headerlink" title="自定义参数："></a>自定义参数：</h4><p>我们可以在配置文件  application.yml 中添加一些自定义的参数：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">book:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">SpringCloud实战</span></span><br><span class="line"><span class="attr">  price:</span> <span class="number">25.5</span></span><br></pre></td></tr></table></figure>

<p>在应用中可以通过@Value注解来加载这些自定义参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;book.name&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String bookName;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;book.price&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> bookPrice;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/getBook"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Book <span class="title">getBook</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Book(bookName,bookPrice);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@Value注解加载属性值的时候可以支持两种表达式来配置，</p>
<ul>
<li><p>一种是上面的这种形式 plcaeHolder  格式为：${…} 大括号内为 placeHolder </p>
</li>
<li><p>另外一种就是SpEL表达式，格式为 #{…} 大括号内为SpEL表达式。</p>
</li>
</ul>
<h4 id="参数引用："><a href="#参数引用：" class="headerlink" title="参数引用："></a>参数引用：</h4><p>在application.yml 中的各参数之间可以通过使用placeHolder的方式来引用，就像下面的配置一样：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">book:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">SpringCloud实战</span></span><br><span class="line"><span class="attr">  price:</span> <span class="number">25.5</span></span><br><span class="line"><span class="attr">  description:</span> <span class="string">$&#123;book.name&#125;</span> <span class="string">价格：</span> <span class="string">$&#123;book.price&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="使用随机数："><a href="#使用随机数：" class="headerlink" title="使用随机数："></a>使用随机数：</h4><p>&ensp;&ensp; &ensp;&ensp;在一些情况下，我们希望有些参数在每次加载的时候不是一个固定的值，比如：秘钥 服务端口等。在Spring Boot的属性配置文件中，可以通过${random} 配置来产生随机的int值，long值，或者string字符串。这样我们可以很容易的通过配置随机生成属性，而不是在程序中通过编码来实现这些逻辑。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#$&#123;random&#125;的配置方式主要有以下四种：</span></span><br><span class="line"><span class="comment">#随机字符串：</span></span><br><span class="line"><span class="string">random.str:</span> <span class="string">$&#123;random.value&#125;</span></span><br><span class="line"><span class="comment">#随机int</span></span><br><span class="line"><span class="string">random.int:</span> <span class="string">$&#123;random.int&#125;</span></span><br><span class="line"><span class="comment">#随机long</span></span><br><span class="line"><span class="string">random.long:</span> <span class="string">$&#123;random.long&#125;</span></span><br><span class="line"><span class="comment">#10以内的随机数</span></span><br><span class="line"><span class="string">random.int2:</span> <span class="string">$&#123;random.int(10)&#125;</span></span><br><span class="line"><span class="comment">#10~20的随机数</span></span><br><span class="line"><span class="string">random.int3:</span> <span class="string">$&#123;random.int(10,20)&#125;</span></span><br></pre></td></tr></table></figure>

<p>可以设置应用端口等场景，以避免在本地调试的时候出现端口冲突的错误。</p>
<h4 id="命令行参数："><a href="#命令行参数：" class="headerlink" title="命令行参数："></a>命令行参数：</h4><p>&ensp;&ensp; &ensp;&ensp;打成jar包的应用，可以通过java -jar的 方式启动，可以在命令行中指定应用的参数 eg:  java -jar xxx.jar –server.port=8888，将启动后应用的端口设置为8888。 </p>
<p>&ensp;&ensp; &ensp;&ensp;在用命令行的方式启动应用时，连续的两个减号 – 就是对application.properties 中属性值进行赋值的标识。等价于在配置文件中设置server.port=8888。</p>
<p>通过此特性，使得应用的属性在启动前是可变的。</p>
<h4 id="多环境配置："><a href="#多环境配置：" class="headerlink" title="多环境配置："></a>多环境配置：</h4><p>&ensp;&ensp; &ensp;&ensp;我们在开发应用的时候，不同大的环境（开发、测试、生产）需要不同的配置值 （数据库地址、服务器端口等），如果不同的环境需要不断的修改配置文件再打包的话，将是非常繁琐且容易发生错误的事。</p>
<p>&ensp;&ensp; &ensp;&ensp;对于多环境的支持，各种构件工具或者框架的解决思路都是一致的，通过配置多份不同环境的配置文件，再通过打包命令指定需要打包的内容之后进行区分打包，SpringBoot也是这样的思路，其实现起来更加简单。</p>
<p>&ensp;&ensp; &ensp;&ensp;在SpringBoot中，多环境的配置文件需要满足application-{profile}.yml 这样的形式，其中{profile}是对应环境的标识。如下所示：</p>
<p>application-dev.yml  开发环境</p>
<p>application-test.yml 测试环境</p>
<p>application-prod.yml 生产环境</p>
<p>至于需要指定使用哪个环境，需要在application.yml 中指定：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">	<span class="attr">profiles:</span></span><br><span class="line">		<span class="attr">active:</span> <span class="string">test</span></span><br></pre></td></tr></table></figure>

<p>我们可以在application.yml中配置通用的内容，然后在不同的环境配置文件中配置需要变动的配置。</p>
<h4 id="加载顺序："><a href="#加载顺序：" class="headerlink" title="加载顺序："></a>加载顺序：</h4><p>&ensp;&ensp; &ensp;&ensp;我们现在已经知道，我们将配内容都放在了项目的配置文件中，同时支持多环境配置。但是，在业务复杂之后，往往不需要让开发人员知道测试或是生产环境的细节，而是希望各个环境的负责人来集中维护这些信息，如果是以这样的方式存储配置内容，对于不同环境配置的修改就不得不去获取工程内容来修改这些配置内容，当应用非常多的时候，就会非常不方便，同时，配置内容对开发人员都可见，这本身就是一种安全隐患。</p>
<p>对此出现了很多配置内容外部化的框架和工具，Spring Cloud Config 就是其中之一。</p>
<p>为了能够更合理的重写各属性的值，SpringBoot使用下面的属性加载顺序。</p>
<ol>
<li>在命令行中传入的参数</li>
<li>SPRING_APPLICATION_JSON 中的属性，SPRING_APPLICATION_JSON是以json格式配置在系统环境变量中的内容。</li>
<li>java:comp/env 中的jndi属性</li>
<li>java的系统属性，可以通过System.getProperties() 获得内容</li>
<li>操作系统的环境变量</li>
<li>通过random.* 配置的随机属性</li>
<li>位于当前jar包之外，针对不同的application-{profile}.yml 配置文件内容</li>
<li>位于当前jar包之内，针对不同环境的 application-{profile}.yml</li>
<li>位于当前jar包之外的，application.yml内容</li>
<li>位于当前jar包之内的，application.yml内容</li>
<li>在@Configuration注解修改的类中 通过@PropertySource注解定义的内容。</li>
<li>应用默认属性，使用SpringApplication.setDefaultProperties定义的内容。</li>
</ol>
<p>有限按照上面的顺序由高到低，数字越小优先级越高。</p>
<h4 id="监控与管理："><a href="#监控与管理：" class="headerlink" title="监控与管理："></a>监控与管理：</h4><p>&ensp;&ensp; &ensp;&ensp;在微服务的架构中，我们将原本一个复杂的应用拆分为多个提供不同服务的应用，虽然各个因应用的内部因分解而得以优化，但是由于部署的应用成倍的增加，使得系统的维护复杂度大大提升。这样系统集群中出现故障的评率也越来越高，虽然在高可用机制的作用下，单个应用的故障不会影响系统的对外服务，但是出现故障的应用需要被及时的处理才能让系统保持健康可用的状态。</p>
<p>&ensp;&ensp; &ensp;&ensp;我们需要一套自动化的监控运维机制，而这套机制的运行基础就是不断的收集各个微服务应用的各项指标情况，并根据这些指标信息来指定监控和预警规则，更进一步做到一些自动化的运维操作等。需要一套专门植入各个微服务应用的接口供检测系统采集信息，比如：环境变量、垃圾收集信息、内存信息、线程池信息等。</p>
<p>&ensp;&ensp; &ensp;&ensp;SpringBoot中存在一个这样的模块 spring-boot-starter-actuator。引入该模块可以为SpringBoot的应用提供一些列用于监控的端点。同时Spring Cloud 在实现各个微服务组件的时候 ，进一步为该模块做了不少 扩展，比如：为原生端点增加了更多的指标和度量信息（比如 在整合Eureka的时候 会为/health端点增加相关的信息），并且根据不同的组件还提供了更多用空的端点。（比如：为API网关组件 Zuul 提供了 /routes 端点来返回路由信息）。</p>
<h5 id="初识actuator："><a href="#初识actuator：" class="headerlink" title="初识actuator："></a>初识actuator：</h5><p>首先需要在pom.xml中添加依赖 spring-boot-starter-actuator </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>增加了该模块之后，重新启动应用，可以看到下面的输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2019-10-11 10:19:35.858  INFO 15984 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path &apos;/actuator&apos;</span><br></pre></td></tr></table></figure>

<p>在浏览器中访问： localhost:8888/actuator 可以看到下面的输出结果：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"_links"</span>: &#123;</span><br><span class="line">        <span class="attr">"self"</span>: &#123;</span><br><span class="line">            <span class="attr">"href"</span>: <span class="string">"http://localhost:8888/actuator"</span>,</span><br><span class="line">            <span class="attr">"templated"</span>: <span class="literal">false</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"health"</span>: &#123;</span><br><span class="line">            <span class="attr">"href"</span>: <span class="string">"http://localhost:8888/actuator/health"</span>,</span><br><span class="line">            <span class="attr">"templated"</span>: <span class="literal">false</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"health-component"</span>: &#123;</span><br><span class="line">            <span class="attr">"href"</span>: <span class="string">"http://localhost:8888/actuator/health/&#123;component&#125;"</span>,</span><br><span class="line">            <span class="attr">"templated"</span>: <span class="literal">true</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"health-component-instance"</span>: &#123;</span><br><span class="line">            <span class="attr">"href"</span>: <span class="string">"http://localhost:8888/actuator/health/&#123;component&#125;/&#123;instance&#125;"</span>,</span><br><span class="line">            <span class="attr">"templated"</span>: <span class="literal">true</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"info"</span>: &#123;</span><br><span class="line">            <span class="attr">"href"</span>: <span class="string">"http://localhost:8888/actuator/info"</span>,</span><br><span class="line">            <span class="attr">"templated"</span>: <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看一下health 的结果： <a href="http://localhost:8888/actuator/health" target="_blank" rel="noopener">http://localhost:8888/actuator/health</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"status"</span>: <span class="string">"UP"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>没有引入其他模块时，改端点的内容比较简单，后续我们在使用Spring Cloud 的时候，他的返回就会变得非常丰富。这些内容将帮助我们制定更加给个性化的监控策略。</p>
<h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><p>SpringCloud微服务实战</p>
<p>SpringCloud微服务架构实践</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>谢谢你请我吃糖果 马哈马哈 叽咕叽咕 ...</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/weixin.png" alt="wangChen 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="wangChen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wangChen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://handsome-owner.github.io/2019/10/10/微服务的构建-SpringBoot/" title="微服务的构建-SpringBoot">http://handsome-owner.github.io/2019/10/10/微服务的构建-SpringBoot/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/微服务/" rel="tag"># 微服务</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/09/什么是微服务/" rel="next" title="什么是微服务">
                  <i class="fa fa-chevron-left"></i> 什么是微服务
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/11/微服务治理-Spring-Cloud-Eureka/" rel="prev" title="服务治理-Spring Cloud Eureka">
                  服务治理-Spring Cloud Eureka <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务构建-SpringBoot"><span class="nav-number">1.</span> <span class="nav-text">微服务构建 SpringBoot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringCloud-简介："><span class="nav-number">1.1.</span> <span class="nav-text">SpringCloud 简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务构建：SpringBoot："><span class="nav-number">1.2.</span> <span class="nav-text">微服务构建：SpringBoot：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#框架简介："><span class="nav-number">1.2.1.</span> <span class="nav-text">框架简介：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速开始："><span class="nav-number">1.2.2.</span> <span class="nav-text">快速开始：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置详解："><span class="nav-number">1.2.3.</span> <span class="nav-text">配置详解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义参数："><span class="nav-number">1.2.4.</span> <span class="nav-text">自定义参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数引用："><span class="nav-number">1.2.5.</span> <span class="nav-text">参数引用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用随机数："><span class="nav-number">1.2.6.</span> <span class="nav-text">使用随机数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行参数："><span class="nav-number">1.2.7.</span> <span class="nav-text">命令行参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多环境配置："><span class="nav-number">1.2.8.</span> <span class="nav-text">多环境配置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加载顺序："><span class="nav-number">1.2.9.</span> <span class="nav-text">加载顺序：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监控与管理："><span class="nav-number">1.2.10.</span> <span class="nav-text">监控与管理：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初识actuator："><span class="nav-number">1.2.10.1.</span> <span class="nav-text">初识actuator：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料："><span class="nav-number">1.3.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="wangChen">
  <p class="site-author-name" itemprop="name">wangChen</p>
  <div class="site-description" itemprop="description">wangChen的学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/handsome-owner" title="GitHub &rarr; https://github.com/handsome-owner" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/csdn_wangchen" title="CSDN &rarr; https://blog.csdn.net/csdn_wangchen" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangChen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'aP0mN4S5vcvqspTqzgKU36Ca-gzGzoHsz',
    appKey: 'dg4pyzUgbCPfnAd780SDhgQw',
    placeholder: '(づ￣ 3￣)づ 老铁，你不想说两句吗？',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
	<script type="text/javascript"
		color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
<!-- 页面点击小红心 -->
<!--<script type="text/javascript" src="/js/src/clicklove.js"></script>-->
</html>

