<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32X32.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16X16.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="什么是微服务？微服务是一种架构风格，将单体应用划分为小型的服务单元，微服务之间使用HTTP的API进行资源的访问和操作。微服务架构的系统是一个分布式的系统，按业务进行划分为独立的服务单元，解决单体系统的不足，同时也满足越来越复杂的业务需求。单体架构：什么是单体架构：单体应用就是将应用程序的所有功能都打包成一个独立的单元。">
<meta name="keywords" content="微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是微服务">
<meta property="og:url" content="http://handsome-owner.github.io/2019/10/09/什么是微服务/index.html">
<meta property="og:site_name" content="wangChen">
<meta property="og:description" content="什么是微服务？微服务是一种架构风格，将单体应用划分为小型的服务单元，微服务之间使用HTTP的API进行资源的访问和操作。微服务架构的系统是一个分布式的系统，按业务进行划分为独立的服务单元，解决单体系统的不足，同时也满足越来越复杂的业务需求。单体架构：什么是单体架构：单体应用就是将应用程序的所有功能都打包成一个独立的单元。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://handsome-owner.github.io/2019/10/09/什么是微服务/1.jpg">
<meta property="og:image" content="http://handsome-owner.github.io/2019/10/09/什么是微服务/3.png">
<meta property="og:updated_time" content="2019-10-11T02:43:55.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是微服务">
<meta name="twitter:description" content="什么是微服务？微服务是一种架构风格，将单体应用划分为小型的服务单元，微服务之间使用HTTP的API进行资源的访问和操作。微服务架构的系统是一个分布式的系统，按业务进行划分为独立的服务单元，解决单体系统的不足，同时也满足越来越复杂的业务需求。单体架构：什么是单体架构：单体应用就是将应用程序的所有功能都打包成一个独立的单元。">
<meta name="twitter:image" content="http://handsome-owner.github.io/2019/10/09/什么是微服务/1.jpg">
  <link rel="canonical" href="http://handsome-owner.github.io/2019/10/09/什么是微服务/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>什么是微服务 | wangChen</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangChen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">问世间，情为何物，直教生死相许？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/handsome-owner" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://handsome-owner.github.io/2019/10/09/什么是微服务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangChen">
      <meta itemprop="description" content="wangChen的学习笔记">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangChen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">什么是微服务

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-09 17:05:22" itemprop="dateCreated datePublished" datetime="2019-10-09T17:05:22+08:00">2019-10-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-11 10:43:55" itemprop="dateModified" datetime="2019-10-11T10:43:55+08:00">2019-10-11</time>
              </span>
            
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/09/什么是微服务/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/09/什么是微服务/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.5k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是微服务？"><a href="#什么是微服务？" class="headerlink" title="什么是微服务？"></a>什么是微服务？</h2><p>微服务是一种架构风格，将单体应用划分为小型的服务单元，微服务之间使用HTTP的API进行资源的访问和操作。</p><p>微服务架构的系统是一个分布式的系统，按业务进行划分为独立的服务单元，解决单体系统的不足，同时也满足越来越复杂的业务需求。</p><h3 id="单体架构："><a href="#单体架构：" class="headerlink" title="单体架构："></a>单体架构：</h3><h5 id="什么是单体架构："><a href="#什么是单体架构：" class="headerlink" title="什么是单体架构："></a>什么是单体架构：</h5><p>单体应用就是将应用程序的所有功能都打包成一个独立的单元。</p><a id="more"></a>


<p>在软件设计的时候经常提到和使用经典的3层模型，即表现层，业务逻辑层，数据访问层。虽然在软件设计中划分了3层模型，但是对业务场景没有划分，一个典型的单体架构就是将所有的业务场景的表现层，业务逻辑层，数据访问层放在一个工程中最终经过编译，打包，部署在一台服务器上。此时服务架构如图：</p>
<p><img src="//handsome-owner.github.io/2019/10/09/什么是微服务/1.jpg" alt="传统单体架构图"></p>
<h5 id="单体架构存在的优点："><a href="#单体架构存在的优点：" class="headerlink" title="单体架构存在的优点："></a>单体架构存在的优点：</h5><h6 id="1-便于开发"><a href="#1-便于开发" class="headerlink" title="1.便于开发:"></a>1.便于开发:</h6><p>只需借助IDE的开发、调试功能即可完成。</p>
<h6 id="2-易于测试"><a href="#2-易于测试" class="headerlink" title="2.易于测试:"></a>2.易于测试:</h6><p>只需要通过单元测试或浏览器即可完成测试。</p>
<h6 id="3-易于部署"><a href="#3-易于部署" class="headerlink" title="3.易于部署:"></a>3.易于部署:</h6><p>打包成单一可执行jar包，执行jar包即可完成部署。</p>
<h5 id="单体架构存在的不足："><a href="#单体架构存在的不足：" class="headerlink" title="单体架构存在的不足："></a>单体架构存在的不足：</h5><p>应用程序随着业务需求的迭代，功能的追加扩展,最终成为一个庞然大物。变得更加复杂，逻辑耦合严重，难以理解，团队开发 人员职责不清，部署困难，回归测试成本巨大，交付效率大大降低，总结下来，单体应用有以下缺点:</p>
<h6 id="1-复杂性高"><a href="#1-复杂性高" class="headerlink" title="1. 复杂性高"></a>1. 复杂性高</h6><ul>
<li>代码难以理解<br>在业务规模和团队规模发展的一定阶段，这些不足表现的更加明显，单体架构的不足首先表现在复杂性上, maven模块增多，多个模块耦合在一起，代码结构混乱，使得团队成员没有一个人理解整个代码逻辑；</li>
<li>难以理解导致代码质量低，复杂性进一步增加<br>难以理解导致代码复用度降低，因为你不知道哪些可以复用的；即便修改，影响范围也不好确定，这导致这样开发宁愿新建一个新方法和新的类，进一步导致重复代码越积越多；</li>
<li>代码难以被修改和重构<br>不理解代码当然也就写不出高内聚低耦合的代码，和代码质量持续下降；复杂性进一步增加随着复杂度的增加，耦合度越来越高，代码牵一发而动全身，代码已经很难修改和重构了</li>
<li>团队职责不清晰<br>高度耦合的单体工程使得逻辑边界模糊不清，新的业务需求开发任务无法有效分配到人，团队人员职责不清晰，沟通成本增加。</li>
</ul>
<h6 id="2-交付效率低"><a href="#2-交付效率低" class="headerlink" title="2.交付效率低"></a>2.交付效率低</h6><ul>
<li><p>构建和部署耗时长，难以定位问题，开发效率低<br>代码量比较庞大，首先是编译耗时变长，开发调试将大部分时间花在重新编译上，代码量的增加又很难定位bug，导致开发效率进一步降低，在代码合并过程中极易遇到代码冲突，又花上不少时间用在解决代码冲突上；这都是导致开发效率低下的因素；</p>
</li>
<li><p>代码复杂和变更影响难以理解，需要数天完成全量测试<br>当我们开发完一个新的功能或者修复一个bug，代码的变更影响是很难预估的，所以每次发布之前都要进去全量功能的回归测试；</p>
</li>
<li><p>全量部署耗时长、影响范围广、风险大，发布频次低<br>正因为这种全量部署耗时长、影响范围广、风险大，导致我们将很多功能和修复聚集在一起进行开发完成，这导致了产品发布频次降低，新的功和更换的体验能不能及时呈现给用户，甚至被竞争对手赶超。</p>
</li>
</ul>
<h6 id="3-伸缩性-scalable-差"><a href="#3-伸缩性-scalable-差" class="headerlink" title="3.伸缩性(scalable)差"></a>3.伸缩性(scalable)差</h6><ul>
<li><p>单体只能按整体横向扩展，无法分模块垂直扩展</p>
</li>
<li><p>IO密集型模块和CPU密集型模块无法独立升级和扩容<br>业务模块对资源的需求是不一样的，由于所有模块部署到一起，单体架构IO密集型模块和CPU密集型模块无法独立升级和扩容的，比如图片压缩，加解密这些 都是cpu资源密集的应该升级CPU，而IO密集型的模块比如日志收集服务IO操作比较多需要更大的内存，使用比如SSD性能更好的磁盘。</p>
<h6 id="4-可靠性差"><a href="#4-可靠性差" class="headerlink" title="4. 可靠性差"></a>4. 可靠性差</h6></li>
<li><p>一个bug有可能引起整个应用的崩溃<br>由于所有模块都是部署在一个实例中，一个bug会引起整个应用的崩溃，比如一个不重要的模块的内存泄露就将会导致所有应用实例一个个crash掉</p>
</li>
</ul>
<h6 id="5-阻碍技术创新"><a href="#5-阻碍技术创新" class="headerlink" title="5.阻碍技术创新"></a>5.阻碍技术创新</h6><ul>
<li>受技术栈限制</li>
</ul>
<p>团队成员使用同一框架和语言，模块得不到拆分，不能使用新的语言和框架。</p>
<ul>
<li><p>升级和变革技术框架变得困难<br>当有符合业务场景的新技术产生或者新版本时，升级和变革技术框架所带来的重构成本和风险变革很高。</p>
</li>
<li><p>尝试新语言变得困难<br>想尝试新的语言也变得很困难，因为开发成本的上升，重构和新需求迭代无法协调，所以最终只能是妥协继续使用原来的框架和语言</p>
</li>
</ul>
<p>那么如何解决单体的不足呢，通过迁移到微服务架构来解决，我们看一下什么是微服务。</p>
<h3 id="微服务："><a href="#微服务：" class="headerlink" title="微服务："></a>微服务：</h3><h5 id="什么是微服务架构："><a href="#什么是微服务架构：" class="headerlink" title="什么是微服务架构："></a>什么是微服务架构：</h5><p>微服务架构:将单体应用拆分为多个高内聚低耦合的小型服务，每个小服务运行在独立进程，由不同的团队开发和维护，服务间采用轻量级通信机制，独立自动部署，可以采用不同的语言及存储。</p>
<p><img src="//handsome-owner.github.io/2019/10/09/什么是微服务/3.png" alt="电商微服务架构示例"></p>
<p>我们通过上图来看下单体架构到微服务架构的对比。此图是一个简单电商单体到微服务架构的演进图，单体架构整个团队维护开发一个大工程及一个单库，到了微服务架构，用户请求经过API Gateway被路由到下游服务，服务之间以轻量级通信协议进行通信，服务通过注册中心发现彼此，每个服务都有专门的开发维护团队，每个服务对应独立的数据库，服务独立开发，独立部署和上线。 接下来我们总结下微服务的优点。</p>
<h5 id="微服务的优点："><a href="#微服务的优点：" class="headerlink" title="微服务的优点："></a>微服务的优点：</h5><h6 id="1-易于开发与维护"><a href="#1-易于开发与维护" class="headerlink" title="1.易于开发与维护"></a>1.易于开发与维护</h6><ul>
<li>微服务相对小，易于理解</li>
<li>启动时间短，开发效率高</li>
</ul>
<h6 id="2-独立部署"><a href="#2-独立部署" class="headerlink" title="2.独立部署"></a>2.独立部署</h6><ul>
<li>一个微服务的修改不需要协调其它服务</li>
</ul>
<h6 id="3-伸缩性强"><a href="#3-伸缩性强" class="headerlink" title="3.伸缩性强"></a>3.伸缩性强</h6><ul>
<li>每个服务都可以在横向和纵向上扩展</li>
<li>每个服务都可按硬件资源的需求进行独立扩容</li>
</ul>
<h6 id="4-与组织结构相匹配"><a href="#4-与组织结构相匹配" class="headerlink" title="4.与组织结构相匹配"></a>4.与组织结构相匹配</h6><ul>
<li>微服务架构可以更好将架构和组织相匹配</li>
<li>每个团队独立负责某些服务，获得更高的生产力</li>
</ul>
<h6 id="5-技术异构性"><a href="#5-技术异构性" class="headerlink" title="5.技术异构性"></a>5.技术异构性</h6><ul>
<li>使用最适合该服务的技术</li>
<li>降低尝试新技术的成本</li>
</ul>
<h5 id="微服务的挑战"><a href="#微服务的挑战" class="headerlink" title="微服务的挑战"></a>微服务的挑战</h5><p>没有任何技术是银弹，微服务也是如此 ,都或多或少有一些缺点和问题。那么我们就必须针对这些问题一一解决，也是我们接下来章节重点去做的. 我首先面对就是要将单体拆分成多个服务。</p>
<h6 id="1-服务拆分"><a href="#1-服务拆分" class="headerlink" title="1.服务拆分"></a>1.服务拆分</h6><ul>
<li><p>微服务拆分原则:领域模型、限定上下文、组织架构、康威定律<br>现实中没有一个具体明确的方法可以将拆分一步到位，而是遵守一定的原则，比如根据领域模型、组织架构、单一职责这些进行拆分在拆分的过程中还要结合经验判断，并且随着需求迭代，架构持续优化演进，优化服务的拆分。</p>
</li>
<li><p>每个微服务拥有独立数据库<br>服务拆分的同时还要考虑到存储数据库也要独立，当多个服务直接读写数据库中同一张表时，对这些表做任何改动都需要协调这些相关服务的部署。这一点违背了服务相互独立这一原则。共享的数据存储很容易不经意间造成耦合。每个服务需要有自己的私有数据。比如订单表被订单服务和商品服务所共享，商品服务单独做统计并不知道自己一天多少商品被卖出，不知道哪些数据由本服务产生的，就无法进行技术产品规划，对表结构的修改也要通知多个服务，这是所不能容忍的。每个服务需要自己的数据库，但这些数据库可共置在一台共享的数据服务器上，数据库私有的重点在于不应让服务知道其他服务底层数据库的存在。可用一台共享数据服务器先开始开发，以后如果数据量和并发量变大，服务器可以进行隔离。服务器隔离后，只要更改配置即可将不同服务的数据库隔离起来。</p>
</li>
<li><p>微服务之间确定服务边界,通过共享模型建立联系<br>每个微服务都具备自己的业务能力，那么服务之间交互的部分即是服务边界； 确定服务边界也是一个难题，需要对自己的产品和业务有足够的了解才能确定最自然的服务边界。确定服务边界坚持的原则是要高内聚弱耦合，弱耦合就是一个服务与其他服务的任何通信都应通过公开暴露的接口（API、事件等）实现，这些接口需要妥善设计以隐藏内部细节。这样我们的服务之间保持独立，在未来我们可以轻松重构，高内聚力就是密切相关的多个功能应尽量包含在同一个服务中，这样可将服务之间的干扰降至最低。</p>
</li>
</ul>
<h6 id="2-数据一致性"><a href="#2-数据一致性" class="headerlink" title="2.数据一致性"></a>2.数据一致性</h6><ul>
<li><p>在单体架构中，我们通过数据库事务完成的操作 放在分布式微服务架构下无法完成了，因为实例被部署不同服务器上,比如订单服务进行下单操作，下单操作和扣减库存应该放在同一个事务中，在微服务架构下，下单操作和扣库存操作被分布在不同服务器上，就需要进行分布式事务操作,而分布式事务具有延迟较高、nosql数据库不支持等缺点。这些缺点导致分布式事务无法应用到微服务中在微服务场景下，我们通常使用最终一致性来代替强一致性。</p>
</li>
<li><p>可靠性事件模式</p>
</li>
<li><p>补偿模式-sagas模式</p>
</li>
</ul>
<h6 id="3-服务通信"><a href="#3-服务通信" class="headerlink" title="3.服务通信"></a>3.服务通信</h6><ul>
<li>通信技术方案: RPC vs REST vs 异步消息<ul>
<li>RPC、REST API、异步消息，异步消息我们可以借助一些消息队列框架来实现比如kafka、rabbitMQ，那现在我们说下rpc和使用http协议的类似REST API之间 如何选择，TTP的好处是方便调试、跨语言、门槛低、广泛接受，同样缺点是协议文档不好维护，协议较为繁琐，性能较TCP要差是http协议的不足。<br>Rpc通信通常基于Tcp，常用的技术选型是thrift、grpc、dubbo，像thrift、grpc需要定义idl文件，通过idl文件来生成java代码，通过rpc的好处是IDE友好，有代码提示，协议维护在代码中，传参和响应结果都通过代码可以知道。但同时也有缺点比如很多rpc方案不知道跨语言，所支持的语言有限，需要定义和维护idl文件，且有一定的学习成本，另外rpc不容易方便的调试和测试</li>
</ul>
</li>
<li>服务注册和发现<ul>
<li>在服务实例变化不定的环境中，用硬编码指定IP地址的方式是行不通的，需要通过某种发现机制让服务能相互查找。这就需要我们将我们的服务信息注册到一个分布式存储中，这些服务信息就叫做服务注册表服务注册表可以作为信息的权威来源。其中包含有关可用服务的信息，以及服务网络位置比如ip、端口号这些信息。那借助什么组件进行实现呢，一般有Eureka和zookeeper，除此之外我们还可以借助etcd，consul，redis这些。</li>
</ul>
</li>
<li>负载均衡<ul>
<li>有了注册发现功能，客户端通过服务注册表发现实例清单并决定要连接哪个实例，在客户端做负载均衡，基于客户端做负载均衡相比服务端负载均衡有诸多好处：首先节省了硬件均衡设备，减少了运维成本，其次可以实现多种负载均衡策略比如响应感知的负载均衡策略。</li>
</ul>
</li>
</ul>
<h6 id="4-服务网关"><a href="#4-服务网关" class="headerlink" title="4.服务网关"></a>4.服务网关</h6><ul>
<li>API Gateway<br>我们的微服务如果和终端用户交互，势必要考虑身份认证、安全防御等这些方面，如果每个微服务都与终端用户打交道，那么这些方面代码需要拷贝多份植入到每个微服务业务代码中。这造成了业务代码和身份认证代码的耦合，降低了代码的复用性。这就需要在网络边界实现一个服务网关（这里的网络边界可以认为是内网和外网之间的边界），将身份认证，安全防御，流量控制这些功能放到服务网关中，向业务服务屏蔽网络边界服务的细节，使得业务服务专注于业务逻辑的开发维护和测试。</li>
<li>为前端服务的后端(Backends For Forntends)<br>服务网关可以根据终端产品形态来划分，比如公共API,桌面客户端，移动客户端分别对应一个服务网关，而服务网关可以是API Gateway只输出api，或者是为前端服务的后端，这里的为前端服务的后端，比如将来自多个服务的数据聚合到一起返回给前端。</li>
<li>身份认证、路由服务、限流防刷、日志统计</li>
</ul>
<h6 id="5-高可观察"><a href="#5-高可观察" class="headerlink" title="5.高可观察"></a>5.高可观察</h6><ul>
<li>健康检测、集中监控<ul>
<li>每个服务和使用的组件都有提供健康检测机制，使得我们可以及时发现异常的节点，然后做出判断和调整，将所有的监控指标进行聚合输出可视化图表和界面帮助我们快速直观发现问题。</li>
</ul>
</li>
<li>日志聚合及检索<ul>
<li>比如在电商app我们发现无法进行下单操作，在分布式架构下，日志散落在多个服务多个服务器中，我们不知道错误日志打在哪台服务器上，如果每台服务器去登陆去看是极其低效的。这要求我们做到日志格式标准化，并通过一些手段聚合到一起进行检索查询。同时可跨越所有服务、特定的某个服务，或服务的某个实例搜索日志；将日志发送至集中化日志系统所用的代码可包含在共享库中或通过代码脚手架提供。</li>
</ul>
</li>
<li>分布式追踪<ul>
<li>在微服务架构场景中，一个客户端发起的请求要经过多个服务的调用最终聚合数据结构返回给客户端，但我们不知道这个请求不知道经过哪些服务，调用哪个服务出现了问题，每个服务的输入输出是什么，这给我们定位问题带来了困扰，除此以外，如果一个请求耗时较长，我们不知道到底哪个服务耗时最长，好有针对性的性能优化。随着架构的演进，我们在架构设计规划时需要知道 服务之间的依赖关系，这有需要什么技术来实现呢，这就是我们要介绍的分布式追踪，分布式追踪借助关联id，在请求源头创建这个关联id，并且在服务间进行透传，最终将关联id等信息聚合到一起进行查询分析。</li>
</ul>
</li>
</ul>
<h6 id="6-可靠性"><a href="#6-可靠性" class="headerlink" title="6.可靠性"></a>6.可靠性</h6><p>在讲单体的过程中，我们讲到，一个业务模块的内存泄露会导致整个进程退出。 在微服务场景下，如果一个服务出现内存泄露是不会影响 没有依赖关系的服务的。 但是却可以因为该异常服务的僵死或不可用造成上游服务线程hang住，进而产生级联效应，故障进一步向上游传播。</p>
<ul>
<li>流量控制，超时控制<ul>
<li>可靠性技术通过流量的控制和超时控制，保证服务消费者不被下游服务拖慢，及时对业务线程循环复用。</li>
</ul>
</li>
<li>舱壁隔离，熔断机制<ul>
<li>熔断是指服务调用出错次数在一定时间达到一定数量，自动关闭对该服务的调用开关，改为返回错误或者将请求转交给降级方法，降低资源耗尽的风险，当服务不可用时，作为服务消费者应该对接口方法编写一个降级方法。</li>
</ul>
</li>
<li>服务降级, 幂等重试<ul>
<li>由于服务间通信是通过网络传输的，网络异常和网络分区故障 就会经常出现，我们遇到这种情况可以进行调用重试，重试时要注意两点，一个是接口必须是幂等的，无论运行一次或多次，最终结果必须相同。幂等性保证了重试不会产生负面影响。在重试过程时休眠时间应该是指数增长的，否则会产生惊群效应，比如：故障后的服务恢复上线后，如果有大量其他服务正在同一个重试窗口内重试，此时很容易给系统造成巨大压力。</li>
</ul>
</li>
</ul>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><ul>
<li><p><a href="https://www.imooc.com/article/22737?block_id=tuijian_wz" target="_blank" rel="noopener">学习微服务首先了解为什么使用微服务</a></p>
</li>
<li><p><a href="https://blog.csdn.net/sunming709424/article/details/80578559" target="_blank" rel="noopener">什么是微服务</a></p>
</li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>谢谢你请我吃糖果 马哈马哈 叽咕叽咕 ...</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/weixin.png" alt="wangChen 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="wangChen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wangChen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://handsome-owner.github.io/2019/10/09/什么是微服务/" title="什么是微服务">http://handsome-owner.github.io/2019/10/09/什么是微服务/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/微服务/" rel="tag"># 微服务</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/30/使用hexo来搭建个人网站/" rel="next" title="使用hexo来搭建个人网站">
                  <i class="fa fa-chevron-left"></i> 使用hexo来搭建个人网站
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/10/微服务的构建-SpringBoot/" rel="prev" title="微服务的构建-SpringBoot">
                  微服务的构建-SpringBoot <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是微服务？"><span class="nav-number">1.</span> <span class="nav-text">什么是微服务？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单体架构："><span class="nav-number">1.1.</span> <span class="nav-text">单体架构：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是单体架构："><span class="nav-number">1.1.0.1.</span> <span class="nav-text">什么是单体架构：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单体架构存在的优点："><span class="nav-number">1.1.0.2.</span> <span class="nav-text">单体架构存在的优点：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-便于开发"><span class="nav-number">1.1.0.2.1.</span> <span class="nav-text">1.便于开发:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-易于测试"><span class="nav-number">1.1.0.2.2.</span> <span class="nav-text">2.易于测试:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-易于部署"><span class="nav-number">1.1.0.2.3.</span> <span class="nav-text">3.易于部署:</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单体架构存在的不足："><span class="nav-number">1.1.0.3.</span> <span class="nav-text">单体架构存在的不足：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-复杂性高"><span class="nav-number">1.1.0.3.1.</span> <span class="nav-text">1. 复杂性高</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-交付效率低"><span class="nav-number">1.1.0.3.2.</span> <span class="nav-text">2.交付效率低</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-伸缩性-scalable-差"><span class="nav-number">1.1.0.3.3.</span> <span class="nav-text">3.伸缩性(scalable)差</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-可靠性差"><span class="nav-number">1.1.0.3.4.</span> <span class="nav-text">4. 可靠性差</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-阻碍技术创新"><span class="nav-number">1.1.0.3.5.</span> <span class="nav-text">5.阻碍技术创新</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务："><span class="nav-number">1.2.</span> <span class="nav-text">微服务：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是微服务架构："><span class="nav-number">1.2.0.1.</span> <span class="nav-text">什么是微服务架构：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微服务的优点："><span class="nav-number">1.2.0.2.</span> <span class="nav-text">微服务的优点：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-易于开发与维护"><span class="nav-number">1.2.0.2.1.</span> <span class="nav-text">1.易于开发与维护</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-独立部署"><span class="nav-number">1.2.0.2.2.</span> <span class="nav-text">2.独立部署</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-伸缩性强"><span class="nav-number">1.2.0.2.3.</span> <span class="nav-text">3.伸缩性强</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-与组织结构相匹配"><span class="nav-number">1.2.0.2.4.</span> <span class="nav-text">4.与组织结构相匹配</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-技术异构性"><span class="nav-number">1.2.0.2.5.</span> <span class="nav-text">5.技术异构性</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微服务的挑战"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">微服务的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-服务拆分"><span class="nav-number">1.2.0.3.1.</span> <span class="nav-text">1.服务拆分</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-数据一致性"><span class="nav-number">1.2.0.3.2.</span> <span class="nav-text">2.数据一致性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-服务通信"><span class="nav-number">1.2.0.3.3.</span> <span class="nav-text">3.服务通信</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-服务网关"><span class="nav-number">1.2.0.3.4.</span> <span class="nav-text">4.服务网关</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-高可观察"><span class="nav-number">1.2.0.3.5.</span> <span class="nav-text">5.高可观察</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-可靠性"><span class="nav-number">1.2.0.3.6.</span> <span class="nav-text">6.可靠性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接："><span class="nav-number">1.3.</span> <span class="nav-text">参考链接：</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="wangChen">
  <p class="site-author-name" itemprop="name">wangChen</p>
  <div class="site-description" itemprop="description">wangChen的学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/handsome-owner" title="GitHub &rarr; https://github.com/handsome-owner" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/csdn_wangchen" title="CSDN &rarr; https://blog.csdn.net/csdn_wangchen" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangChen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'aP0mN4S5vcvqspTqzgKU36Ca-gzGzoHsz',
    appKey: 'dg4pyzUgbCPfnAd780SDhgQw',
    placeholder: '(づ￣ 3￣)づ 老铁，你不想说两句吗？',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  
	<script type="text/javascript"
		color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
<!-- 页面点击小红心 -->
<!--<script type="text/javascript" src="/js/src/clicklove.js"></script>-->
</html>

